 Data Processing & Analysis
pandas==2.1.4
numpy==1.24.3
scipy==1.11.4

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.3
lightgbm==4.1.0

# Time Series
statsmodels==0.14.0
pmdarima==2.0.4

# Deep Learning (Optional)
tensorflow==2.15.0

# Web Framework
streamlit==1.29.0

# Visualization
matplotlib==3.8.2
seaborn==0.13.1
plotly==5.18.0

# Model Serialization
joblib==1.3.2

# Data Validation
pydantic==2.5.2

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Development
jupyter==1.0.0
notebook==7.0.6
ipython==8.18.1
